<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="sitio-web.png" type="image/x-icon">
        <title>Basic HTML website</title>
        <!-- SEO Meta Tags -->
        <meta name="descripcion" content="Simple HTML-only website for roadmap.sh frontend"/>
        <meta name="keywords" content="Frontend Project, HTML, Roadmap.sh" />
        <meta name="autora" content="Irene Alonso" />
        <!-- Enlazamos la hoja de estilo -->
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>

    <body>
        <div class="primer_bloque">
            
            <!-- Encabezado de la página web -->
            <header>  
                    <h1 class="nombre">💻 Irene Alonso</h1>
            </header>

            <!-- Menú de navegación -->
            <nav>
                <ul>
                    <li><a href="contacto.html">Contact</a></li>
                    <li><a href="articulos.html">Articles</a></li>
                    <li><a href="proyectos.html">Projects</a></li>
                    <li><a href="index.html">Home</a></li>  
                </ul>
            </nav>
            
            <!-- Para limpiar los flotados -->
            <div class="clearflix"></div>
            
           <!-- Contenido principal -->
           
                <section class="intro">
                    <h1 id="titulo">Fronted Developer</h1>
                    <p id="subtitulo">html only with proper layout, no styling</p>
                </section>
                
        </div>


            
            <div class="segundo_bloque">
                <!-- Lateral izquierdo -->
                <section class="grid-izquierda">
                    <h4><i>Projects</i></h4>
                        <p>
                            <p>HTML Only Portfolio</p><hr color="black"/>
                            <p>Calculator</p><hr color="black"/>
                            <p>Quiz App</p><hr color="black"/>
                            <p>Countdown Timer</p><hr color="black"/>
                            <p>Product Upcoming Page</p>
                        </p>
                </section>

                <!-- Centro -->
                <section class="grid-central">
                    <h4><i>Work Experience</i></h4>
                    <article class="trabajo_experiencia1"> 
                        <p>roadmap.sh</p>
                        <p>Solved all the frontend projects</p>
                        <a href="www.google.es">Visit my Profile</a> <hr color="black">
                    </article>
                    <article class="trabajo_experiencia1">
                   
                    <h4><i>OpenSource Work</i></h4>
                        <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars. </p>
                        <a href="www.google.es">Visit my GitHub Profile</a>
                    </article>
                </section>

                <!-- Lateral derecho -->
                <section class="grid-derecha">
                    <h4><i>Educacion</i></h4>
                    <p>Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon. Organized 30 sessions.</p>
                    <p>Curses I took:</p>
                    <ul>
                        <li>Object Oriented Programming</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Web Engineering</li>
                        <li>Artificial Intelligence</li>
                        <li>Human Computer Interaction</li>
                        <li>Computer Graphics</li>
                        <li>Database Management Systems</li>
                        <li>Distributed Database Systems</li>
                        <li>Discreet Mathematics</li>
                    </ul>
                </section>
            </div>
                
            
                <div class="segunda_parte">
                    <h4><i>Reviews from my teacher</i></h4>
                    <aside class="tarjetas">
                        <blockquote class="card">
                            <p>
                               John doe was a brilliant student; always stood out with his assignments. <br>
                               <font color="grey">Jane Doe</font> <br>
                               <font color="grey">Assistant Professor</font>
                            </p>
                        </blockquote>

                        <blockquote class="card">
                            <p>
                               John doe was a brilliant student; always stood out with his assignments. <br>
                               <font color="grey">Jane Doe</font> <br>
                               <font color="grey">Assistant Professor</font>
                            </p>
                        </blockquote>

                        <blockquote class="card">
                            <p>
                               John doe was a brilliant student; always stood out with his assignments. <br>
                               <font color="grey">Jane Doe</font> <br>
                               <font color="grey">Assistant Professor</font>
                            </p>
                        </blockquote>
                    </aside>

                    <!-- Pie de página -->
                   <footer>
                       <p> &copy; all rights deserved 2025</p>
                   </footer>
                </div>
            
    </body>
</html>